# selecaoStef

./: README.md  pom.xml
src/main/java/com/stefanini/selecao/: JsfSpringBootApplication.java  ServletInitializer.java  ViewScope.java
src/main/java/com/stefanini/selecao/beans/: BuscaPessoaBean.java  CadastroPessoaBean.java
src/main/java/com/stefanini/selecao/business/: IPessoaService.java
src/main/java/com/stefanini/selecao/business/impl/: PessoaService.java
src/main/java/com/stefanini/selecao/dao/: IPessoaRepository.java
src/main/java/com/stefanini/selecao/model/: Pessoa.java
src/main/resources/: application.properties
src/main/webapp/: busca-pessoa.xhtml  cadastro-pessoa.xhtml  index.jsp  layout.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/stefanini/selecao/: SelecaoApplicationTests.java
src/test/java/com/stefanini/selecao/business/: PessoaServiceTest.java
